In [138]:
!pip install -r requirements.txt

Requirement already satisfied: scikit-learn in .\.venv\lib\site-packages (from -r requirements.txt (line 1)) (1.7.0)
Requirement already satisfied: seaborn in .\.venv\lib\site-packages (from -r requirements.txt (line 2)) (0.13.2)
Requirement already satisfied: matplotlib in .\.venv\lib\site-packages (from -r requirements.txt (line 3)) (3.10.3)
Requirement already satisfied: numpy in .\.venv\lib\site-packages (from -r requirements.txt (line 4)) (2.3.0)
Requirement already satisfied: pandas in .\.venv\lib\site-packages (from -r requirements.txt (line 5)) (2.3.0)
Requirement already satisfied: xgboost in .\.venv\lib\site-packages (from -r requirements.txt (line 6)) (3.0.2)
Requirement already satisfied: lightgbm in .\.venv\lib\site-packages (from -r requirements.txt (line 7)) (4.6.0)
Requirement already satisfied: scipy>=1.8.0 in .\.venv\lib\site-packages (from scikit-learn->-r requirements.txt (line 1)) (1.15.3)
Requirement already satisfied: joblib>=1.2.0 in .\.venv\lib\site-packages (from scikit-learn->-r requirements.txt (line 1)) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in .\.venv\lib\site-packages (from scikit-learn->-r requirements.txt (line 1)) (3.6.0)
Requirement already satisfied: contourpy>=1.0.1 in .\.venv\lib\site-packages (from matplotlib->-r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: cycler>=0.10 in .\.venv\lib\site-packages (from matplotlib->-r requirements.txt (line 3)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in .\.venv\lib\site-packages (from matplotlib->-r requirements.txt (line 3)) (4.58.4)
Requirement already satisfied: kiwisolver>=1.3.1 in .\.venv\lib\site-packages (from matplotlib->-r requirements.txt (line 3)) (1.4.8)
Requirement already satisfied: packaging>=20.0 in .\.venv\lib\site-packages (from matplotlib->-r requirements.txt (line 3)) (25.0)
Requirement already satisfied: pillow>=8 in .\.venv\lib\site-packages (from matplotlib->-r requirements.txt (line 3)) (11.2.1)
Requirement already satisfied: pyparsing>=2.3.1 in .\.venv\lib\site-packages (from matplotlib->-r requirements.txt (line 3)) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in .\.venv\lib\site-packages (from matplotlib->-r requirements.txt (line 3)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in .\.venv\lib\site-packages (from pandas->-r requirements.txt (line 5)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in .\.venv\lib\site-packages (from pandas->-r requirements.txt (line 5)) (2025.2)
Requirement already satisfied: six>=1.5 in .\.venv\lib\site-packages (from python-dateutil>=2.7->matplotlib->-r requirements.txt (line 3)) (1.17.0)

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [139]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.impute import KNNImputer

In [140]:
df_train=pd.read_csv('./train.csv')
df_test=pd.read_csv('./test.csv')

In [141]:
df_train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [142]:
df_test.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez

In [143]:
df_test['Transported']=False

df=pd.concat([df_train,df_test],axis=0, sort=False)

df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [144]:
df.shape[0]==df_test.shape[0]+df_train.shape[0]

True

In [145]:
df.isna().sum()

PassengerId       0
HomePlanet      288
CryoSleep       310
Cabin           299
Destination     274
Age             270
VIP             296
RoomService     263
FoodCourt       289
ShoppingMall    306
Spa             284
VRDeck          268
Name            294
Transported       0
dtype: int64

In [146]:
df[['Cabin_Deck','Cabin_Num','Cabin_Side']]=df['Cabin'].str.split('/',expand=True)

df=df.drop(columns=['Cabin'])

In [147]:
df.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Cabin_Deck,Cabin_Num,Cabin_Side
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,B,0,P
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,F,0,S
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,A,0,S
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,A,0,S
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,F,1,S

In [148]:
df['Cabin_Deck']=df['Cabin_Deck'].fillna('U')
df['Cabin_Num']=df['Cabin_Num'].fillna(-1)
df['Cabin_Side']=df['Cabin_Side'].fillna('U')

In [149]:
df['Cabin_Deck'].value_counts()

Cabin_Deck
F    4239
G    3781
E    1323
B    1141
C    1102
D     720
A     354
U     299
T      11
Name: count, dtype: int64

In [150]:
df['Cabin_Side'].value_counts()

Cabin_Side
S    6381
P    6290
U     299
Name: count, dtype: int64

In [151]:
df.isna().sum()

PassengerId       0
HomePlanet      288
CryoSleep       310
Destination     274
Age             270
VIP             296
RoomService     263
FoodCourt       289
ShoppingMall    306
Spa             284
VRDeck          268
Name            294
Transported       0
Cabin_Deck        0
Cabin_Num         0
Cabin_Side        0
dtype: int64

In [152]:
df['Cabin_Deck']=df['Cabin_Deck'].map({'G':0,'F':1,'B':2,'A':3,'C':4,'D':5,'E':6,'T':7,'U':8})

df['Cabin_Side']=df['Cabin_Side'].map({'U':-1,'P':1,'S':2})

In [153]:
df=df.drop(columns=['Name'])
df

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Cabin_Deck,Cabin_Num,Cabin_Side
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False,2,0,1
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True,1,0,2
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,3,0,2
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,3,0,2
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,False,0,1496,2
4273,9269_01,Earth,False,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,False,8,-1,-1
4274,9271_01,Mars,True,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,False,5,296,1
4275,9273_01,Europa,False,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0,False,5,297,1
4276,9277_01,Earth,True,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,False,0,1498,2

In [154]:
impute_list=['Age','VIP','Cabin_Deck','Cabin_Num','Cabin_Side','CryoSleep','RoomService','FoodCourt','ShoppingMall','Spa','VRDeck']

rest=list(set(df.columns)-set(impute_list))
df_rest=df[rest]
df_rest

        Destination  Transported HomePlanet PassengerId
0       TRAPPIST-1e        False     Europa     0001_01
1       TRAPPIST-1e         True      Earth     0002_01
2       TRAPPIST-1e        False     Europa     0003_01
3       TRAPPIST-1e        False     Europa     0003_02
4       TRAPPIST-1e         True      Earth     0004_01
...             ...          ...        ...         ...
4272    TRAPPIST-1e        False      Earth     9266_02
4273    TRAPPIST-1e        False      Earth     9269_01
4274    55 Cancri e        False       Mars     9271_01
4275            NaN        False     Europa     9273_01
4276  PSO J318.5-22        False      Earth     9277_01

[12970 rows x 4 columns]

In [155]:
imp=KNNImputer(n_neighbors=5)

df_imputed=imp.fit_transform(df[impute_list])
df_imputed=pd.DataFrame(df_imputed,columns=impute_list)

df=pd.concat([df_rest.reset_index(drop=True),df_imputed.reset_index(drop=True)],axis=1)

In [156]:
df.isna().sum()

Destination     274
Transported       0
HomePlanet      288
PassengerId       0
Age               0
VIP               0
Cabin_Deck        0
Cabin_Num         0
Cabin_Side        0
CryoSleep         0
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
dtype: int64

In [157]:
df['HomePlanet']=df['HomePlanet'].fillna('U')
df['Destination']=df['Destination'].fillna('U')

category_cols = ['HomePlanet', 'Destination']
for col in category_cols:
    df = pd.concat([df, pd.get_dummies(df[col], prefix = col)], axis = 1)


df.isna().sum()

Destination                  0
Transported                  0
HomePlanet                   0
PassengerId                  0
Age                          0
VIP                          0
Cabin_Deck                   0
Cabin_Num                    0
Cabin_Side                   0
CryoSleep                    0
RoomService                  0
FoodCourt                    0
ShoppingMall                 0
Spa                          0
VRDeck                       0
HomePlanet_Earth             0
HomePlanet_Europa            0
HomePlanet_Mars              0
HomePlanet_U                 0
Destination_55 Cancri e      0
Destination_PSO J318.5-22    0
Destination_TRAPPIST-1e      0
Destination_U                0
dtype: int64

In [158]:
df.head()

,Destination,Transported,HomePlanet,PassengerId,Age,VIP,Cabin_Deck,Cabin_Num,Cabin_Side,CryoSleep,...,Spa,VRDeck,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,HomePlanet_U,Destination_55 Cancri e,Destination_PSO J318.5-22,Destination_TRAPPIST-1e,Destination_U
0,TRAPPIST-1e,False,Europa,0001_01,39.0,0.0,2.0,0.0,1.0,0.0,...,0.0,0.0,False,True,False,False,False,False,True,False
1,TRAPPIST-1e,True,Earth,0002_01,24.0,0.0,1.0,0.0,2.0,0.0,...,549.0,44.0,True,False,False,False,False,False,True,False
2,TRAPPIST-1e,False,Europa,0003_01,58.0,1.0,3.0,0.0,2.0,0.0,...,6715.0,49.0,False,True,False,False,False,False,True,False
3,TRAPPIST-1e,False,Europa,0003_02,33.0,0.0,3.0,0.0,2.0,0.0,...,3329.0,193.0,False,True,False,False,False,False,True,False
4,TRAPPIST-1e,True,Earth,0004_01,16.0,0.0,1.0,1.0,2.0,0.0,...,565.0,2.0,True,False,False,False,False,False,True,False

In [159]:
df=df.drop(columns=category_cols)
df=df.drop(columns=['PassengerId'])

In [160]:
# Feature Engineering

bill_cols=['RoomService','FoodCourt','ShoppingMall','Spa','VRDeck']

df['amt_spent']=df[bill_cols].sum(axis=1)
df['std_amt_spent']=df[bill_cols].std(axis=1)
df['mean_amt_spent']=df[bill_cols].mean(axis=1)

df['3_high_cols'] = df['CryoSleep'] + df['HomePlanet_Europa'] + df['Destination_55 Cancri e']
df['3_low_cols'] = df['mean_amt_spent'] + df['amt_spent'] + df['HomePlanet_Earth']

In [161]:
df.corr()['Transported'].sort_values(ascending=False)

Transported                  1.000000
CryoSleep                    0.324454
3_high_cols                  0.284213
HomePlanet_Europa            0.131977
Destination_55 Cancri e      0.083625
Cabin_Side                   0.059872
FoodCourt                    0.034861
HomePlanet_U                 0.006403
HomePlanet_Mars              0.005643
ShoppingMall                 0.004147
Destination_PSO J318.5-22    0.000760
Destination_U               -0.000554
VIP                         -0.018569
Cabin_Deck                  -0.019973
Cabin_Num                   -0.035240
Age                         -0.050459
Destination_TRAPPIST-1e     -0.072731
HomePlanet_Earth            -0.119644
std_amt_spent               -0.121030
mean_amt_spent              -0.140345
amt_spent                   -0.140345
3_low_cols                  -0.140369
VRDeck                      -0.142769
Spa                         -0.154725
RoomService                 -0.174779
Name: Transported, dtype: float64

In [162]:
df_train, df_test = df[:df_train.shape[0]], df[df_train.shape[0]:]
df_test = df_test.drop(columns = 'Transported')
df_train.shape, df_test.shape

((8693, 25), (4277, 24))

In [163]:
from xgboost import XGBClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from lightgbm import LGBMClassifier

In [164]:
X = df_train.drop(columns='Transported')
y = df_train['Transported']

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state = 42)

In [165]:
model_1 = LogisticRegression()
model_2 = DecisionTreeClassifier()
model_3 = RandomForestClassifier()
model_4 = XGBClassifier()
model_5 = LGBMClassifier()

In [166]:
model_1.fit(X_train, y_train)
pred = model_1.predict(X_test)
accuracy_score(y_test, pred)

d:\side_work\kaggle_competitions\space_ship_titanic\.venv\Lib\site-packages\sklearn\linear_model\_logistic.py:470: ConvergenceWarning: lbfgs failed to converge after 100 iteration(s) (status=1):
STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT

Increase the number of iterations to improve the convergence (max_iter=100).
You might also want to scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.7791834387579069

In [167]:
model_2.fit(X_train, y_train)
pred = model_2.predict(X_test)
accuracy_score(y_test, pred)

0.7377803335250144

In [168]:
model_3.fit(X_train, y_train)
pred = model_3.predict(X_test)
accuracy_score(y_test, pred)

0.7872340425531915

In [169]:
model_5.fit(X_train, y_train)
pred = model_5.predict(X_test)
accuracy_score(y_test, pred)

[LightGBM] [Warning] Found whitespace in feature_names, replace with underlines
[LightGBM] [Info] Number of positive: 3500, number of negative: 3454
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.000467 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 2704
[LightGBM] [Info] Number of data points in the train set: 6954, number of used features: 24
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.503307 -> initscore=0.013230
[LightGBM] [Info] Start training from score 0.013230

0.8039102932719954

In [170]:
df_dummy = pd.read_csv('test.csv')
pred = model_5.predict(df_test)

final = pd.DataFrame()
final['PassengerId'] = df_dummy['PassengerId']
final['Transported'] = pred

final.to_csv('submission.csv', index = False)